<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Friends of naruto</title>
    <link rel="stylesheet" href="css/master_1.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="shortcut" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Shiva Surya writes about friends of Naruto">

  </head>
  <body>
    <h2> These are the friends of naruto when they were kids</h2>
    <p>Choji</p>
    <a href="https://naruto.fandom.com/wiki/Ch%C5%8Dji_Akimichi" target="_blank"><img src="Images\choji.png" alt="Choji"></a>
    <p>Shikamaru</p>
    <a href="https://naruto.fandom.com/wiki/Shikamaru_Nara" target="_blank"><img src="Images\shikamaru.png" alt="Shikamaru"></a>
  </body>
</html>
